#Django-Key
SECRET_KEY = django-insecure-hhr)m38w)*j4oipcuy3!vd$*jz@8t)4gef0j+6+4o9x)9tm$=s
ALLOWED_HOSTS = "*"

#DB -Config
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=asher_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mpundu32
POSTGRESQL_HOST=db  # Or your database server's address
POSTGRESQL_PORT=5432       # Default PostgreSQL port, change if needed

DEBUG=False



DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_FIRSTNAME=Fadmin
DJANGO_SUPERUSER_LASTNAME=Ladmin
DJANGO_SUPERUSER_PHONE="+250781234567"
DJANGO_SUPERUSER_COUNTRY="RW"
DJANGO_SUPERUSER_PASSWORD="adminpass123"

