

# Default Nginx configuration for serving a Django application with Gunicorn
# and handling static and media files.
# This configuration assumes that the Django application is running on port 8000
# and that static files are collected in /app/staticfiles/ and media files in /app/Asher_Media/.

server {
    listen 80;

    server_name _;  # Catch all

    location / {
        proxy_pass http://web:8000;  # Proxy requests to the asher_web service (Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static and media files
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/Asher_Media/;
    }
    client_max_body_size 50M;
}
