

# Default Nginx configuration for serving a Django application with Gunicorn
# and handling static and media files.
# This configuration assumes that the Django application is running on port 8000
# and that static files are collected in /app/staticfiles/ and media files in /app/Asher_Media/.

# # HTTP - redirect all to HTTPS
# server {
#     listen 80;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;

    # Security headers
    # add_header X-Content-Type-Options nosniff;
    # add_header X-Frame-Options DENY;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Referrer-Policy "strict-origin-when-cross-origin";
    # add_header Content-Security-Policy "default-src 'self'";
    #ssl_certificate /etc/letsencrypt/live/yourdomain/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/yourdomain/privkey.pem;

    # listen 443 ssl;
    # server_name yourdomain.com www.yourdomain.com;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Optional strong SSL settings here...


    server_name localhost;  # Catch all
    
    client_max_body_size 50M;

    # Gzip compression (optional, if not set globally)
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;


    # Serve static files with cache headers
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # Serve media files (e.g., user uploads)
    location /media/ {
    alias /app/Asher_Media/;
    # Cache media files for 1 day
    add_header Cache-Control "public, max-age=10";
        }

    # Proxy pass to Django app (Gunicorn)
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # error_page 404 /static/404.html;
    # error_page 500 502 503 504 /static/500.html;
}
